<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPlayerTurn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Player A/B Turn" />

    <LinearLayout
        android:id="@+id/lnrRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBox1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_box_outline"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="0" />

        <TextView
            android:id="@+id/tvBox2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_box_outline"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="0" />

        <TextView
            android:id="@+id/tvBox3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_box_outline"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrRow2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBox4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_box_outline"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="0" />

        <TextView
            android:id="@+id/tvBox5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_box_outline"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="0" />

        <TextView
            android:id="@+id/tvBox6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_box_outline"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrRow3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBox7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_box_outline"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="0" />

        <TextView
            android:id="@+id/tvBox8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_box_outline"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="0" />

        <TextView
            android:id="@+id/tvBox9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_box_outline"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="0" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStartResetGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Start/Reset"
        android:textStyle="bold" />

</LinearLayout>